<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.ibayo.widget.ShimmerTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="IBAYO TECH"
        android:textColor="#ffffffff"
        android:textSize="60sp" />

</FrameLayout>